{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Mosaic Table</title>
    <style>
      .header {
        background-color: #2e9b67;
        color: white;
        padding: 0; /* Remove unnecessary padding */
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 130px; /* Set a fixed height to align elements properly */
        position: relative;
      }

      .header .logo {
        display: flex;
        align-items: center; /* Center the logo vertically */
        margin-left: 0; /* Add some margin on the left for spacing */
      }

      .header .logo img {
        width: 150px; /* Adjust the width for better fit */
        height: 130px; /* Maintain aspect ratio */
      }

      .header .nav {
        display: flex;
        gap: 30px; /* Space out the navigation links */
        margin-right: 20px; /* Add spacing to the right side */
      }

      .header .nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        transition: opacity 0.3s;
      }

      .header .nav a:hover {
        opacity: 0.7;
      }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="{% static 'Morning Table.png' %}">
      </div>
      <nav class="nav">
          <a href="{% url 'menu' %}">Menu</a>
          <a href="{% url 'order' %}">Order</a>
          <a href="{% url 'reservation' %}">Reservation</a>
          <a href="{% url 'dashboard' %}">Dashboard</a>
          <a href="{% url 'home' %}"><i class="fa-solid fa-house"></i></a>

      </nav>
    </header>
    {% block content %}

    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>